# Ecommerce-API

./: README.md
Core/Entities/: BaseEntity.cs  BasketItem.cs  Product.cs  (+3 more)
ECommerceApi/: ECommerceApi.csproj  ECommerceApi.http  ECommerceApi.sln  Program.cs  appsettings.json
Infrastructure/: BasketService.cs  Infrastructure.csproj  MyService.cs  SpecificationsEvaluator.cs
Infrastructure/Data/: ApplicationDbContext .cs  BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/_Identity/: StoreIdentityDbContext.cs
Infrastructure/Data/_Identity/Config/: AddressConfigurations.cs  ApplicationUserConfigurations.cs
Infrastructure/Data/_Identity/Migrations/: 20250203010151_Identity01Migration.Designer.cs  20250203010151_Identity01Migration.cs  20250203033658_Identity06Migration.Designer.cs  20250203033658_Identity06Migration.cs  20250203203632_AddRolesSupport2.Designer.cs  20250203203632_AddRolesSupport2.cs  StoreIdentityDbContextModelSnapshot.cs
Infrastructure/Data/_Identity/Seeds/: AppIdentityDbContextSeed.cs
Infrastructure/Migrations/: 20250118163214_initial.Designer.cs  20250118163214_initial.cs  20250118175940_addconfig.Designer.cs  20250118175940_addconfig.cs  20250205204835_AddOrderMigration.Designer.cs  20250205204835_AddOrderMigration.cs  20250205205744_AddOrderMigration2.Designer.cs  20250205205744_AddOrderMigration2.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: AuthService.cs  OrderService.cs  PaymentService.cs
(+40 files in other folders)
